{
  "name": "verikono-azure-datatable-tools",
  "version": "0.0.6",
  "main": "dist/index.js",
  "repository": "git@github.com:verikono/azure-datatable-tools.git",
  "author": "Bren Norris <bnorris@enterrasolutions.com>",
  "license": "MIT",
  "scripts": {
    "document": "typedoc --out docs src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@azure/data-tables": "^12.0.0-beta.1",
    "@azure/identity": "^1.2.4",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.30",
    "typedoc-plugin-markdown": "^3.6.0",
    "typescript": "^4.2.3"
  }
}
